<html>
<head>
<style>
div.head{list-style-type:none;}
div.head ul li{background-color:red;
border:1px solid white;
width:150;
height:50;
overflow:hidden;
margin:0;
padding:0;
float:left;}
li a{color:white;
padding:18px;
display:block;
text-align:center;
text-decoration:none;
font-size:25;}
li a:hover{background-color:blue;
text-decoration:underline;}
body{background-image:url(123.jpg);
background-size:cover;}
p.tail ul li{background-color:pink;
overflow:hidden;
margin:0;
padding:0;
list-style-type:none;}
li#b{float:left;}
li#b a{color:yellow;
padding:15px;
text-align:center;
text-decoration:none;
font-size:22;
display:block;}
li#b a:hover{background-color:red;
text-decoration:underline;}
ul.z{background-color:#333333;
float:left;
overflow:hidden;
list-style-type:none;
margin:0;
padding:0;}
li#p{float:bottom;}
</style>
<style> 
input[type=text] {
  width: 20%;
  position:absolute;
  bottom:630px;
  right:100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>
<h2 style="color:blue;font-size:70;">Cricketon!<h2>
<form>
<input type="text" name="search" placeholder="Search...">
</form>
<div class="head">
<ul>
<li><a href="sarv.html">Home</a></li>
<li><a href="https://www.cricbuzz.com/cricket-match/live-scores" target="_blank">Live Scores</a></li>
<li><a href="https://www.cricbuzz.com/cricket-schedule/series" target="_blank">Schedule</a></li>
<li><a href="https://www.cricbuzz.com/cricket-news" target="_blank">News</a></li>
<li><a href="https://www.cricbuzz.com/cricket-series" target="_blank">Series</a></li>
<li><a href="https://www.cricbuzz.com/cricket-team" target="_blank">Teams</a></li>
<li><a href="https://www.cricbuzz.com/cricket-videos" target="_blank">Videos</a></li>
<li><a href="https://www.cricbuzz.com/cricket-stats/icc-rankings" target="_blank">Rankings</a></li>
<li><a href="https://www.cricbuzz.com/info/contact" target="_blank">Contact</a></li><br><br>
</div>
<p class="z">
<ul>
<li id="p"><a href="https://www.cricbuzz.com/cricket-videos" target="_blank">All Videos</a></li>
<li id="p"><a href="https://www.cricbuzz.com/cricket-videos/categories" target="_blank">Categories</a></li>
<li id="p"><a href="https://www.cricbuzz.com/cricket-videos/playlists" target="_blank">Playlists</a></li><br><br>
<p class="tail">
<ul>
<li><a href="https://www.cricbuzz.com/cricket-match/live-scores" target="_blank">Current Matches</a></li>
<li><a href="https://www.cricbuzz.com/cricket-schedule/series" target="_blank">Current & Future Matches</a></li>
<li><a href="https://www.cricbuzz.com/cricket-schedule/upcoming-series" target="_blank">Matches By Day</a></li>
<li><a href="https://www.cricbuzz.com/cricket-schedule/teams" target="_blank">Teams</a></li>
</ul>

</p>

</body>
</html>